<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medias absolutas
            cm, mm, in, (px. 16 é o padrao/ 16px = 1em, pt, pc



            Medias relativas
            (em, ex, rem, vw, vh, %
            */
            font-size: 16px ;
            font-weight: ;
            /* lighter normal bold bolder para negrito */
            font-style: ;
            /* para italico */
            text-decoration: ;
            /* para sublinhado */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora, consequuntur, pariatur consequatur at praesentium quia recusandae unde animi non tempore autem saepe voluptatibus. Cumque sunt facere officiis veritatis molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tenetur consequatur ea in qui dolore provident incidunt dolores, corporis ipsa laudantium necessitatibus, corrupti minima minus a. Quas quos commodi reiciendis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae accusantium dolor repellat pariatur, officia voluptas exercitationem, possimus natus dolorum rerum numquam assumenda tempora totam? Aliquam sit molestias qui debitis?</p>
    
</body>
</html>